src/modules/catalog.pug
.wrapper
    .catalog
        h2#lined КАТАЛОГ
        .btn-secondary
            a(href="") Смотреть все
        
        .catalog-items
            .swiper_catalog
                .swiper-wrapper
                    .swiper-slide
                        .catalog-wrapper
                            .catalog-item
                                .catalog-item-img
                                p Комплект Карелия, 70-40-80, гранит
                                span 13 340 Р 
                                .btn-secondary
                                    a(href="") Перейти в каталог
                    .swiper-slide
                        .catalog-wrapper
                            .catalog-item
                                .catalog-item-img
                                p Комплект Карелия, 70-40-80, гранит
                                span 14 340 Р 
                                .btn-secondary
                                    a(href="") Перейти в каталог
                    .swiper-slide
                        .catalog-wrapper
                            .catalog-item
                                .catalog-item-img
                                p Комплект Карелия, 70-40-80, гранит
                                span 15 340 Р 
                                .btn-secondary
                                    a(href="") Перейти в каталог    
                    .swiper-slide
                        .catalog-wrapper
                            .catalog-item
                                .catalog-item-img
                                p Комплект Карелия, 70-40-80, гранит
                                span 16 340 Р 
                                .btn-secondary
                                    a(href="") Перейти в каталог
                    .swiper-slide
                        .catalog-wrapper
                            .catalog-item
                                .catalog-item-img
                                p Комплект Карелия, 70-40-80, гранит
                                span 17 340 Р 
                                .btn-secondary
                                    a(href="") Перейти в каталог
                    .swiper-slide
                        .catalog-wrapper
                            .catalog-item
                                .catalog-item-img
                                p Комплект Карелия, 70-40-80, гранит
                                span 18 340 Р 
                                .btn-secondary
                                    a(href="") Перейти в каталог    
                
            .swiper-pagination
            .swiper-button-prev
            .swiper-button-next
            .swiper-scrollbar
        
        

src/modules/catalog.html

<div class="wrapper">
  <div class="catalog">
    <h2 id="lined">КАТАЛОГ</h2>
    <div class="btn-secondary"><a href="">Смотреть все</a></div>
    <div class="catalog-items">
      <div class="swiper_catalog">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="catalog-wrapper">
              <div class="catalog-item">
                <div class="catalog-item-img"></div>
                <p>Комплект Карелия, 70-40-80, гранит</p><span>13 340 Р </span>
                <div class="btn-secondary"><a href="">Перейти в каталог</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="catalog-wrapper">
              <div class="catalog-item">
                <div class="catalog-item-img"></div>
                <p>Комплект Карелия, 70-40-80, гранит</p><span>14 340 Р </span>
                <div class="btn-secondary"><a href="">Перейти в каталог</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="catalog-wrapper">
              <div class="catalog-item">
                <div class="catalog-item-img"></div>
                <p>Комплект Карелия, 70-40-80, гранит</p><span>15 340 Р </span>
                <div class="btn-secondary"><a href="">Перейти в каталог    </a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="catalog-wrapper">
              <div class="catalog-item">
                <div class="catalog-item-img"></div>
                <p>Комплект Карелия, 70-40-80, гранит</p><span>16 340 Р </span>
                <div class="btn-secondary"><a href="">Перейти в каталог</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="catalog-wrapper">
              <div class="catalog-item">
                <div class="catalog-item-img"></div>
                <p>Комплект Карелия, 70-40-80, гранит</p><span>17 340 Р </span>
                <div class="btn-secondary"><a href="">Перейти в каталог</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="catalog-wrapper">
              <div class="catalog-item">
                <div class="catalog-item-img"></div>
                <p>Комплект Карелия, 70-40-80, гранит</p><span>18 340 Р </span>
                <div class="btn-secondary"><a href="">Перейти в каталог    </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
</div>
