src/modules/examples.html

<div class="wrapper">
  <div class="examples">
    <div class="examples-gallery">
      <div class="swiper_gallery">  
        <div class="swiper-wrapper">  
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"> </div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"></div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"></div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"></div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"></div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"></div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"> </div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"> </div>
          </div>
          <div class="swiper-slide"> 
            <div class="examples-gallery-item"> </div>
          </div>
        </div>
        <div class="swiper-button-next-gallery">   </div>
        <div class="swiper-button-prev-gallery"> </div>
      </div>
    </div>
    <div class="examples-text">
      <div class="examples-text-items">
        <h2 id="lined">НАШИ РАБОТЫ</h2>
        <p>Заказывайте свой дизайн памятника или выбирайте из представленных, мы вложим все силы, чтобы вы остались довольны.</p>
      </div>
    </div>
  </div>
</div>

src/modules/examples.pug
.wrapper
    .examples
        .examples-gallery
             .swiper_gallery   
                .swiper-wrapper   
                    .swiper-slide 
                        .examples-gallery-item 
                    .swiper-slide 
                        .examples-gallery-item
                    .swiper-slide  
                        .examples-gallery-item
                    .swiper-slide 
                        .examples-gallery-item
                    .swiper-slide 
                        .examples-gallery-item
                    .swiper-slide 
                        .examples-gallery-item
                    .swiper-slide 
                        .examples-gallery-item 
                    .swiper-slide 
                        .examples-gallery-item 
                    .swiper-slide 
                        .examples-gallery-item 
                 
                .swiper-button-next-gallery    
                .swiper-button-prev-gallery 
             

        .examples-text
            .examples-text-items
                h2#lined НАШИ РАБОТЫ
                p Заказывайте свой дизайн памятника или выбирайте из представленных, мы вложим все силы, чтобы вы остались довольны.
            
